MONGODB_URI=
PORT=

CLIENT_BASE_URL='your frontend running port'
JWT_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

PAYPAL_MODE=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

KHALTI_MODE=
KHALTI_TEST_PUBLIC_KEY=
KHALTI_TEST_SECRET_KEY=
KHALTI_BASE_URL=
KHALTI_PAYMENT_URL=

ESEWA_SECRET_KEY=

GEMINI_API_KEY=


